1630654132838454	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654136838642	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654140838755	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654144838913	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654148839061	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654152839231	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654156839444	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654160839592	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654164839753	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654168839915	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654172840078	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
