1630654134913551	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654138913631	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654142913822	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654146913999	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654150914162	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654154914379	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654158914625	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654162914872	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654166915009	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654170915290	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
1630654174915687	TASK_AMF_N2	0	TASK_AMF_N1	0	TASK_AMF_N11	0	TASK_AMF_APP	0	
